secrets:
  usernameSshType:
    github-ssh:
      username: og-okta-jenkins
      key: |
        -----BEGIN OPENSSH PRIVATE KEY-----
        b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
        QyNTUxOQAAACBMR1hmxaH7X0KT2H6WG/vXtqvIBoi8EhGCicHK0OgsHwAAAJi4ZiTfuGYk
        3wAAAAtzc2gtZWQyNTUxOQAAACBMR1hmxaH7X0KT2H6WG/vXtqvIBoi8EhGCicHK0OgsHw
        AAAEBOB5JWh4KUNHZj1FRg0l+194qdKKKXCHjwoQKLE7dle0xHWGbFoftfQpPYfpYb+9e2
        q8gGiLwSEYKJwcrQ6CwfAAAADmhhYmFuZXJvQGJlYXN0AQIDBAUGBw==
        -----END OPENSSH PRIVATE KEY-----

  usernamePasswordType:
    opsgenie-read-only:
      username: opsgenie-read-only
      password: c2326a70-dfc9-11e9-8607-aba29168848b

    jenkins-api:
      username: og-okta-jenkins@ogdev.us
      password: 5b7756df9753d0769178eff76db56631

    artifactory-push:
      username: jenkins
      password: jenkinsjenkinsjenkinsjenkinsjenkinsjenkins

    artifactory-read:
      username: jenkins-read
      password: YDFNIwmi2cGPhWSZlm62Hvp098

    behave-voltron:
      username: x0kuM4vg5XqPwDcNauiEGmwEIAskhIeJPlDcC8Igh3JTbcWBiM/UmSNS8MHjsos1
      password: f7eeb1d5713c67aa801de8957b37c38ee9ffb5bb

    delphiusapp-integration:
      username: jenkins-integration
      password: jenkinsjenkinsjenkinsjenkinsjenkinsjenkins

    delphiusapp-staging:
      username: stagingemail
      password: jenkinsjenkinsjenkinsjenkinsjenkinsjenkins

    delphiusapp-production:
      username: productionemail
      password: jenkinsjenkinsjenkinsjenkinsjenkinsjenkins

    dockerhub-push:
      username: dockerhub-username
      password: asdfhjaksdhbfj3As3ff+faayeesidka

    github:
      username: github-username
      password: e982675b37b681a427114ee43cca004865fcc73f

    github-https:
      username: github-username
      password: e982675b37b681a427114ee43cca004865fcc73f

    opendata-github:
      username: opendata
      password: 5ffb84adadef3c262ba1ef63cc9c2f0c462d1a3f

    operate-npm:
      username: NPM_TOKEN
      password: asdfasdf-asdf-asdf-asdf-asdfasdfasdf

    operate-aws:
      username: AKSHIOEJAWOAWEFLAEIK
      password: AVDB57TPWKEEOadKmhS2IaESlmeVL/Gh

    opendata-github:
      username: opendata-github-username
      password: opendata-github-password

    terratest-aws-development:
      username: AKSHIOEJAWOAWEFLAEIK 
      password: AVDB57TPWKEEOadKmhS2IaESlmeVL/Gh


    ##### AMI Baking Credentials
    engops-aws:
      username: PAcMOmq9sBHUo9VBBm04
      password: q/7KfCZGTCRAbjNC5nTC3+Tkk9Hh2n8F

    southwest-aws:
      username: AKIAKHJGASJKY12SDKJH
      password: 5Y/I3cAR2F/wln8G+E1JB/JcDxSO54Ia

    development-aws:
      username: fDCOD7GhBOM9gYyvzOU=
      password: mgXeI1OfO8NAw0HEFawtB0Ry7Pvx2cZ7

    integration-aws:
      username: Q2GUyauP9C44zpuZHzA=
      password: ek1J6h/xjTz1u1m1qOp09/CPRyp7coyb

    staging-aws:
      username: amzewzjjzh784fWC0qk=
      password: uuMCfI+7K+qHz0Jbb+URyqReBTF/XPSL

    production-aws:
      username: ge/I20Tw8qc++3xTTsg=
      password: 8SqZ8AgCRul9nfahcN8TjF9VC8Npit3Z
    #####

    oth-behave-credentials:
      username: bFbiHNtZ901HXs0n42qKLQU57DGGnRJGdHWvPt067w8JBafhC2cLG4y9gg0VLn0K
      password: 94633f130ff026ee97aead8bb30125ebf658e7d1

    sendgrid:
      username: placeholder
      password: jenkinsjenkinsjenkinsjenkinsjenkinsjenkins


    # Required for using the helm deployment pipelines. Must have S3 access to the
    # Test (deprecated), Integration, Staging, Production, and Production OTHv1 (deprecated) AWS secrets buckets
    # By default, this should be arn:aws:iam::918073871806:user/engops-jenkins-deployments for production
    # The following buckets are needed:
    #   AWS Integration        - s3://og-integration-k8s-secrets/
    #   AWS Staging            - s3://og-staging-k8s-secrets/
    #   AWS Production         - s3://og-production-k8s-secrets/
    deployment_secrets_aws:
      username: AKIAJKHASLOJHASIUYTG
      password: cgxl+v5XGbao7fa9Fo/o62TV2VuODfEq

    # The following creds are required for the Jenkins deployment pipeline to deploy into
    # each environment's k8s cluster.
    #
    # The creds' IDs should follow the format deployment-eks-aws-{ENVIRONMENT}
    deployment-eks-aws-development:
      username: snFBikPjCIoiiy8Ka6+vCfRs
      password: OaeiJOayX6dUeDkBpdXdBmoYrSUtf0+R

    deployment-eks-aws-integration:
      username: snFBikPjCIoiiy8Ka6+vCfRs
      password: OaeiJOayX6dUeDkBpdXdBmoYrSUtf0+R

    deployment-eks-aws-staging:
      username: snFBikPjCIoiiy8Ka6+vCfRs
      password: OaeiJOayX6dUeDkBpdXdBmoYrSUtf0+R

    deployment-eks-aws-production:
      username: snFBikPjCIoiiy8Ka6+vCfRs
      password: OaeiJOayX6dUeDkBpdXdBmoYrSUtf0+R

    # Read only EKS access credentials for Isodoro
    # workflow automation
    # Format is aws-eks-read-${ENVIRONMENT}-${CLUSTER_VANITY_NAME}
    aws-eks-read-integration-default:
      username: snFBikPjCIoiiy8Ka6+vCfRs
      password: OaeiJOayX6dUeDkBpdXdBmoYrSUtf0+R

    aws-eks-read-integration-engops:
      username: snFBikPjCIoiiy8Ka6+vCfRs
      password: OaeiJOayX6dUeDkBpdXdBmoYrSUtf0+R

    aws-eks-read-staging-default:
      username: snFBikPjCIoiiy8Ka6+vCfRs
      password: OaeiJOayX6dUeDkBpdXdBmoYrSUtf0+R

    aws-eks-read-production-default:
      username: snFBikPjCIoiiy8Ka6+vCfRs
      password: OaeiJOayX6dUeDkBpdXdBmoYrSUtf0+R

    aws-eks-read-production-engops:
      username: snFBikPjCIoiiy8Ka6+vCfRs
      password: OaeiJOayX6dUeDkBpdXdBmoYrSUtf0+R

    southwest-winrm:
      username: fake
      password: password

  secretTextType:
    # OAUTH token for Jenkins Slack bot user
    jenkins-slack-app: xoxb-1962796369-5361823091468-5b1894Ahup+a6xMnFeXOZws2

    # TODO: Deprecate.
    # NPM authentication token
    opengov-npm: 17f97e72-e966-11e8-b540-3792d535fede

    # Sentry API token
    sentry: 6864644587626f39a4cd38d1aa5df0360a961cac10444d6ca407709174e3b1d3

    # Datadog API token
    datadog: f20f729151e3886bed33b8cb0ba801f8

    # GitHub Personal Access Token
    github: dc144d49c4a869676d7cda0958224ddd45be47e9
    github-secrettext: dc144d49c4a869676d7cda0958224ddd45be47e9

    # Auth token found @ https://ci.opengov.ninja/job/deploy-to-fullstack/configure
    deploy-to-fullstack-token: 0d786425700c189e2a35f203901c06ff830875b909c074eddb17eb907bf7e166

    # Auth token found @ https://ci.opengov.ninja/job/deploy-to-integration-ReportApp/configure
    deploy-to-ReportApp-token: b72377f7578dc3b9e8372f536e3031fc9affdbd73b0fa864665ed16fd97bc894

    # Jenkins automation remote trigger token
    ja-remote-trigger-token: YC7VzLBip7mASWcppXlR741luY43uJTjCMaizZor6HDalO9OmkFOj1BjEGP3z7ew

    # nightwatch credentials
    nightwatch-og-engineer-email: ninja@ogov.us
    nightwatch-api-access-token: 046cf7a8d4e0537f7ea4e6f2ceb5251b
    nightwatch-app-test-password: EngOpsTeam<3JFrog

    # test-rails credentials
    testrail-user: someone@opengov.zone
    testrail-api-key: 5sfckn8J7/HfDRaF1cryuH/POhom/zjSP2PlHr/anRc=

    # for OTH integration tests
    oth-google-maps-api-key: WVxhFiwlkEnNCs60Uez8fakekey
    oth-google-maps-api-secret: TWTsKvFCt24B1UcUrtLnfakesecret

    # Default Kubernetes cluster names
    kubernetes-cluster-development: eks-development-ywl8u2u0
    kubernetes-cluster-integration: eks-engops-integration-cuvz094w
    kubernetes-cluster-staging: eks-development-ywl8u2u0
    kubernetes-cluster-production: eks-development-ywl8u2u0

    southwest-datadog-api-key: fake_api_key

    southwest-sumologic-access-id: fake_access_id

    southwest-sumologic-access-key: fake_access_key

    southwest-threatstack-deploy-key: fake_deploy_key

  secretFileType:
    artifactory-npm-credentials: |
      _auth=DEADB33F
      always-auth=true
      email=jenkinsuser@opengov.com
      registry=https://artifactory.opengov.zone/artifactory/api/npm/npm
      @opengov:registry=https://artifactory.opengov.zone/artifactory/api/npm/npm

    terraform-io: |
      credentials "app.terraform.io" {
        token = "TWTsKvFCt24B1UcUrtLnfakesecret"
      }
      
