dependencies:
  - name: nginx-ingress
    repository: https://charts.helm.sh/stable
    version: 1.41.3
    condition: nginx-ingress.enabled

  - name: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    version: 4.2.0
    condition: ingress-nginx.enabled
