apiVersion: v1
appVersion: 0.17.3
description: An SSO and OAuth login solution for nginx using the auth_request module
icon: https://avatars0.githubusercontent.com/u/45102943?s=200&v=4
maintainers:
- email: helm@gavinmogan.com
  name: Gavin Mogan
name: vouch
sources:
- https://github.com/vouch/vouch-proxy/
version: 1.0.0
